# hana-market

./: .gitignore  Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
.github/workflows/: deploy.yaml
src/main/java/com/example/hanamarket/: HanaMarketApplication.java
src/main/java/com/hanamarket/: CreateProductRequest.java  CreateProductResponse.java  FindProductResponse.java  HanaMarketApplication.java  ProductController.java  ProductJpaEntity.java  ProductName.java  ProductRepository.java  ProductService.java  ProductStatus.java
src/main/java/com/hanamarket/common/annotation/: ColumnDescription.java
src/main/java/com/hanamarket/common/converter/: BaseEnum.java  CustomEnumType.java  CustomType.java
src/main/java/com/hanamarket/common/exception/: ApiGlobalExceptionHandler.java  CommonErrorCode.java  ErrorCode.java  ErrorResponse.java  MarketRuntimeException.java
src/main/java/com/hanamarket/common/handler/: ApiResponse.java  CustomResponseBodyAdvice.java
src/main/java/com/hanamarket/config/: DBConfiguration.java  DBProperties.java  DataJpaConfig.java
src/main/java/com/hanamarket/config/jdbc/: DataJpaConfig.java  ReplicationRoutingDataSource.java
src/main/java/com/hanamarket/config/security/: JwtToken.java  (+4 more)
src/main/java/com/hanamarket/converter/: BaseEnum.java  CustomEnumType.java  CustomType.java
src/main/resources/: application.yml
src/test/java/com/hanamarket/: GoodsNameTest.java  GoodsRepositoryTest.java  HanaMarketApplicationTests.java  ProductNameTest.java  ProductRepositoryTest.java
src/test/java/resources/: application-test.yml
(+43 files in other folders)
